AutoCompleteBoxDemo/MainWindow.xaml

<Window x:Class="AutoCompleteBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCompleteBoxDemo"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:AreaViewModel></local:AreaViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <DataTemplate x:Key="SearchAutoComplete">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding AreaName}" Style="{StaticResource AutoCompleteStyle}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Margin="10 0 0 0" TextWrapping="Wrap" Text="选择作业区:"></TextBlock>
            <telerik:RadAutoCompleteBox x:Name="areaAutoCompleteBox"
                                        Margin="0 20 0 0"
                                        DropDownItemTemplate="{StaticResource SearchAutoComplete}"
                                        WatermarkContent="--选择作业区--"
                                        AutoCompleteMode="Suggest"
                                        TextSearchMode="Contains"
                                        SelectionMode="Single"
                                        ItemsSource="{Binding Areas}"
                                        TextSearchPath="AreaName"
                                        NoResultsContent="没找到作业区">
            </telerik:RadAutoCompleteBox>
        </StackPanel>
    </Grid>
</Window>
