RadComboBoxDemo/MainWindow.xaml

<Window x:Class="RadComboBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadComboBoxDemo"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.DataContext>
        <local:AreaViewModel></local:AreaViewModel>
    </Window.DataContext>
    <Grid Width="400">
        <StackPanel Margin="10" Orientation="Vertical">
            <TextBlock Text="作业区:"></TextBlock>
            <telerik:RadButton Height="20" Content="作业区:"></telerik:RadButton>
            <telerik:RadComboBox x:Name="RadComboBox1"  Margin="0 10 0 10" VerticalAlignment="Center" Visibility="Visible"
                                 ItemsSource="{Binding Areas}" SelectedValuePath="AreaID" DisplayMemberPath="AreaName"                                
                                 IsEditable="True" IsReadOnly="False" IsDropDownOpen="True"
                                 OpenDropDownOnFocus="True"
                                 CanAutocompleteSelectItems="True"
                                 CanKeyboardNavigationSelectItems="True"
                                 ClearSelectionButtonContent="清空"
                                 ClearSelectionButtonVisibility="Visible" Height="20"
                                 EmptyText="请选择" >
            </telerik:RadComboBox>
        </StackPanel>
    </Grid>
</Window>
